body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color:#00416A;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.left-side {
    width: 100%;
    background-color: #00416A;
    padding: 20px;
    box-sizing: border-box;
    height:100vh;
}

.left-side h1 {
    margin-bottom: 20px;
    color: white;
}
a {
    color: #240952;
    text-decoration: none;
}

a:hover {
    color: rgb(160, 136, 136);
    text-decoration: none;
}

.buttons {
    display: flex;
    flex-direction: column;
}


.buttons a {
    text-decoration: none;
}


.buttons button {
    padding: 10px ;
    border: none;
    background-color: white;
    color: #002570;
    font-size: 16px;
    text-align: left;
    display: flex;
    margin-bottom: 10px;
}

.buttons button i {
    margin-right: 20px;
}

.right-side {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

/*.card
{margin:5px;
background-color: rgb(205, 192, 192);
}

.c_section
{
    display:inline-block;
}

.stars {
    
    font-size: 24px;
    color: #ffcc00;
    border:solid,grey;
    border-width: 1px;
    display: inline-block;
    padding:3px;

}

.star {
    cursor: pointer;
    margin:1px;
}

.star:hover,
.star.active {
    color: #ffdf88;

}
*/
@media (min-width: 768px) {
    .container {
        flex-direction: row;
    }

    .left-side {
        width: 25%;
        position: fixed;
        top: 0;

    }

    .right-side {
        width: 75%;
        margin-left:25%
    }
}
