<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <!-- <link rel="stylesheet" href="reset-password.css" /> -->
     <style>
      body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    width: 80%;
    max-width: 1200px;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.left-side {
    flex: 1;
    background-color: #01246e;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.left-side img {
    max-width: 100%;
    height: auto;
    display: block;
    object-fit: contain;
}

.right-side {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background-color:#6F7BC5;
}

form {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 2.5rem;
    color: white;
    margin-bottom: 40px;
    text-align: center;
}

.password,confirm-password
 {
    margin-bottom: 20px;
}

h4 {
    font-size: 1.1rem;
    color: white;
    margin-bottom: 10px;
}

input[type="password"]
 {
    width: 100%;
    border: 1px solid #dcdde1;
    border-radius: 4px;
    padding: 12px 16px;
    font-size: 1rem;
    color: black;
}

button {
    background-color: #2d3fb7;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 12px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 20px;
    width:50%;
}

button:hover {
    background-color: #edd6d1;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .right-side {
        padding: 20px;
    }

    input[type="password"]
 {
        width: 80%;
        border: 1px solid #dcdde1;
        border-radius: 4px;
        font-size: 1rem;
        color: black;
    }

    .left-side img {
        max-width: 100%;
        height: auto;
        display: block;
        object-fit: contain;
        padding-top: 350px;
    }
}
     </style>
  </head>
  <body>
    <div class="container">
      <div class="left-side">
          <img src="./newlogo.png" alt="Logo">
      </div>
      <div class="right-side">
    <form action="/reset-password" method="POST">
      <h1>Reset Password</h1>
      <div class="password">
        <h4>New Password</h4>
        <input type="password" name="password" required pattern="^(?=.*[a-zA-Z])(?=.*[0-9]).{5,}$" oninvalid="this.setCustomValidity('Password must be at least 5 characters long and contain at least one letter and one digit')" oninput="this.setCustomValidity('')" >
      </div>
      <div class="confirm-password">
        <h4>Confirm Password</h4>
        <input type="password" name="cpassword" required pattern="^(?=.*[a-zA-Z])(?=.*[0-9]).{5,}$" oninvalid="this.setCustomValidity('Password must be at least 5 characters long and contain at least one letter and one digit')" oninput="this.setCustomValidity('')" >
      </div>
      <input type="hidden" name="token" value="" />
      <button class="button" type="submit">Reset Password</button>
    </form>
    </div>
    </div>
    <script>
      const extractToken = (url) => {
        const urlParts = url.split("/reset-password/");
        if (urlParts.length > 1 && urlParts[1]) {
         const token = urlParts[1].split("/");
         return token[0]
        }
      };

     

      const url = window.location.href;
      const token = extractToken(url);
      const inputElement = document.querySelector('input[name="token"]');
      if (inputElement && token) {
        inputElement.value = token;
      }
    </script>
  </body>
</html>

